<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang sở thích</title>
</head>
<body>
    <font color="#054763">
    <h1 align="center">Sở thích</h1>
    <ol>
        <li><b>Thể thao</b></li>
        <ul>
            <li>Cầu lông</li>
            <li>Bóng chuyền
            <li>Bóng rổ</li>
        </ul>
        <li><b>Đọc sách:</b> Những sách chữa lành tâm hồn và khám phá những điều thú vị</li>
        <li><b>Âm nhạc:</b> Nhẹ nhàng, chữa lành</li>
        <li><b>Phim ảnh</b></li>
         <ul>
            <li>Hành động</li>
            <li>Hài hước</li>
            <li>Ngôn tình</li>
            <li>Hoạt hình</li>
            <li>Kinh dị</li>
        </ul>
        <li><b>Du lịch</b></li>
        <ul>
            <li>Biển</li>
            <li>Đồi núi</li>
            <li>Chùa</li>
            <li>Di tích lịch sử</li>
        </ul>
        <li><b>Ẩm thực:</b> Thích thử những món ăn mới lạ</li>
    </ol>
</body>
<style>
    body {
        font-family: 'Times New Roman'
        line-height 1.6;
        margin:50px;
        background-color : #64b8dc
    }
    h1 {
        color: #054763;
        font-size: 40px;
    }
    ol {

        background: #c0dde9;
        padding: 55px;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-size: 30px;
    }
    li {
        margin-bottom: 10px;
    }
    ul {
        margin-top: 5px;
        margin-bottom: 15px;
    }
</style>
</html>
