<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông tin cá nhân</title>
</head>
<body>
    <font color="#054763">
    <h1 align="center">Thông tin cá nhân</h1>
    <b>Họ và tên</b>
    <fieldset>
        Phạm Thị Ngọc Trinh
    </fieldset>
    <b>Ngày sinh</b>
    <fieldset>
        22/09/2007
    </fieldset>
    <b>Số điện thoại</b>
    <fieldset>
        0368038514
    </fieldset>
    <b>Địa chỉ</b>
    <fieldset>
        Ấp Hòa Thuận 1, Xã Cần Giuộc, Tỉnh Tây Ninh
    </fieldset>
    <b>Email</b>
    <fieldset>
        phamthingoctrinh241@gmail.com
    </fieldset>
</body>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.6;
        margin: 50px;
        background-color: #64b8dc;
    }
    fieldset {
        background: #c0dde9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        font-size: 30px;
    }
    legend {
        font-weight: bold;
        color: #054763;
    }
    h1{
        font-size: 40px;
    }
    b {
        font-size: 30px;
    }
</style>
</html>
       
        
