<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lễ Hội Halloween</title>
    <link rel="stylesheet" href="trang chủ.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <header class="container" style="height: auto">
                <h1 class="chu">🎃Lễ Hội Halloween🎃</h1> 
                <h3 class="chu">🧙‍♀️Chào mừng bạn đã đến với lễ hội🧙‍♀️</h3>
        </header>
        <div class="nu">
            <nav class="row navbar navbar-expand-lg ">
                <div class="menu">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li><a href="trang chủ.html"> Trang chủ🕷️</a></li>
                        <li><a href="giới thiệu.html"> Giới thiệu👻</a></li>
                        <li><a href="sản phẩm.html"> Sản phẩm🧟</a></li>
                        <li><a href="hoạt động.html">Hoạt động</a></li>
                        <li><a href="liên hệ.html"> Liên hệ🕸️</a></li>
                        <li><a href="đăng kí tham gia.html"> Đăng kí 🩸</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <form>
        <div class="dangki">
            <h4 class="chu2">🎃Đăng Kí Tham Gia Lễ Hội Halloween🎃</h4>
            <div class="mb-3">
                <label for="exampleInputEmail1" class="chu2">Họ và tên:</label>
                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="chu2">Số điện thoại:</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="chu2">Địa chỉ email:</label>
                <input type="email" class="form-control" id="exampleInputPassword1"> 
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="chu2">Địa chỉ hiện tại:</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <button type="submit" class="btn btn-primary">Đăng Kí</button>
        </div>
        </form>
    </div>
    <audio controls autoplay loop>
            <source src="creepy-halloween-bells-loop-408748.mp3" type="audio/mpeg"></audio>
</body>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        margin: 50px;
        background-image: url(https://image.dienthoaivui.com.vn/x,webp,q90/https://dashboard.dienthoaivui.com.vn/uploads/wp-content/uploads/2021/04/anh-nen-halloween-3.jpg);
        background-size: cover;
    }
    .btn{
        background-color: rgb(171, 111, 111);
        width: 200px;
        height: 50px;
        color: hsla(0, 59%, 94%, 0.986);
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
</html>