<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kế hoạch học tập</title>
</head>
<body>
    <font color="#054763">
    <h1 align="center">Kế hoạch học tập</h1>
    <fieldset>
    Mục tiêu học tập của tôi là học qua tất cả môn học (học phần) và phát triển các kỹ năng cá nhân. <br>
    Dưới đây là kế hoạch học tập chi tiết của tôi trong 4 tuần đầu tiên:<br>
    <p>
    <table border="1" align="center" cellpadding="10" cellspacing="0">
        <tr bgcolor="lightblue"> 
            <th><center>Tuần</center></th>
            <th>Thứ 2</th>
            <th>Thứ 3</th>
            <th>Thứ 4</th>
            <th>Thứ 5</th>
            <th>Thứ 6</th>
            <th>Thứ 7</th>
            <th>Chủ nhật</th>
        </tr>
        <tr>
            <td><center>1</center></td>
            <td>Tìm hiểu các lệnh code trong html để thiết kế một trang web và kết hợp với rèn luyện sức khỏe</td>
            <td>Tìm hiểu các lệnh code trong html và c++</td>
            <td>Nghiên cứu ngôn ngữ lập trình c++</td>
            <td>Nghiên cứu, đọc trước các môn học(học phần)</td>
            <td>Tìm hiểu các học phần liên quan </td>
            <td>luyện tập đánh lệnh code</td>
            <td>luyện tập thiết kế web</td>
        </tr>
        <tr bgcolor="lightyellow">
            <td><center>2</center></td>
            <td>Tìm hiểu thêm các lệnh code trong html và rèn luyện thêm</td>
            <td>Tìm hiểu thêm các lệnh code trong html, c++</td>
            <td>Nghiên cứu cách lập trình với ngôn ngữ lập trình là c++</td>
            <td>Nghiên cứu các lệnh code trong c++</td>
            <td>rèn luyện thiết kế web</td>
            <td>luyện tập đánh lệnh code</td>
            <td>luyện tập thiết kế web</td>
        </tr>
        <tr>
            <td><center>3</center></td>
            <td>viết ra 1 trang web cho riêng mình</td>
            <td>Tìm hiểu thêm các lệnh code trong html, c++</td>
            <td>Nghiên cứu cách lập trình với ngôn ngữ lập trình khác</td>
            <td>Nghiên cứu các lệnh code trong c++</td>
            <td> Phát triển trang web</td>
            <td>luyện tập đánh lệnh code</td>
            <td>tìm hiểu thêm thiết kế web</td>
        </tr>
        <tr bgcolor="lightyellow">
            <td><center>4</center></td>
            <td> Phát triển thêm trang web của mình</td>
            <td>Tìm hiểu thêm các lệnh code trong html, c++</td>
            <td>Nghiên cứu cách lập trình với các ngôn ngữ lập trình khác</td>
            <td>Nghiên cứu các lệnh code trong c++</td>
            <td>rèn luyện khả năng đánh máy</td>
            <td>luyện tập đánh lệnh code</td>
            <td>luyện tập code</td>
        </tr>
    </table>
    </p>
    <b>Ghi chú:</b> Kế hoạch học tập có thể thay đổi tùy theo tiến độ học tập và các yếu tố khác. Tôi sẽ điều chỉnh kế hoạch này khi cần thiết để đảm bảo hiệu quả học tập tốt nhất.
</fieldset>
</body>
<style>
    body {
        font-family: 'Times New Roman', Times, serif;
        line-height: 1.6;
        margin: 50px;
        background-color: #2fb1e9;
    }
    fieldset {
        background: #bce1f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 15px;
        font-size: 30px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #054763;
        color: white;
    }
    h1{
        font-size: 40px;
    }
</style>
</html>
